@color-default: #757E93;
@color-red: #CD5C5C;
@color-yellow: #FAFAD2;
@color-blue: #87CEFA;
@color-green: #9ACD32;
@color-white: #F8F8FF;

.box-sizing(@sizing: border-box) {
  -webkit-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  box-sizing: @sizing;
}

.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

* {
  .box-sizing();
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #BBBFC9;

  .bold {
    font-weight: bold;
  }

  .left-side, .right-side {
    height: 100vh;
    float: left;
  }

  .left-side {
    width: 75vw;

    .alertContainer {
      width: 25%;
      height: 25%;
      float: left;

      .alert {
        margin: 1%;
        width: 98%;
        height: 98%;
        .border-radius(6px);
        position: relative;

        .tinyId {
          background-color: #F9F9F9;
          .border-radius(4px);
          color: #2E2E2E;
          position: absolute;
          top: 1vmin;
          left: 1vmin;
          font-size: 2vmin;
          padding: 0.3vmin;
        }

        .createdAt {
          color: #F0FFFF;
          position: absolute;
          top: 0.4vmin;
          right: 1vmin;
          font-size: 2vmin;
          text-align: right;
          line-height: 2vmin;
        }

        .message {
          width: 100%;
          color: #F0FFFF;
          position: absolute;
          top: 5vmin;
          bottom: 5vmin;
          font-size: 2.5vmin;
          overflow: hidden;
          text-overflow: ellipsis;
          padding-left: 1vmin;
          padding-right: 1vmin;
        }

        .tag {
          background-color: #DB7093;
          color: aliceblue;
          .border-radius(4px);
          position: absolute;
          bottom: 1vmin;
          left: 1vmin;
          font-size: 2vmin;
          padding: 0.3vmin;
        }

        .owner {
          background-color: @color-green;
          color: aliceblue;
          .border-radius(4px);
          position: absolute;
          bottom: 1vmin;
          right: 1vmin;
          font-size: 2vmin;
          padding: 0.3vmin;
        }
      }

      .alert.bg-default {
        background-color: @color-default;
        transition: background-color 0.6s ease;
      }
      .alert.bg-default.bg-red {
        background-color: @color-red;
      }
      .alert.bg-default.bg-yellow {
        background-color: @color-yellow;
      }
      .alert.bg-default.bg-blue {
        background-color: @color-blue;
      }
      .alert.bg-default.bg-green {
        background-color: @color-green;
      }
      .alert.bg-default.bg-white {
        background-color: @color-white;
      }
    }
  }

  .right-side {
    width: 25vw;
    background-color: #3F4C6B;
    position: relative;

    .counts {
      width: 100%;
      height: 6vh;
      position: absolute;
      top: 0;
      background-color: #323C55;
      color: white;

      .count {
        font-size: 5vmin;
        line-height: 5vmin;
        text-align: left;
        width: 100%;
        position: absolute;
        top: 0.5vmin;
        left: 2vmin;
      }

      .desc {
        font-size: 2vmin;
        line-height: 2vmin;
        position: absolute;
        bottom: 0.4vmin;
        right: 0.4vmin;
      }
    }

    .notifications {
      width: 100%;
      height: 86vh;
      position: absolute;
      top: 6vh;

      .notification {
        background-color: #FFFFFF;
        .border-radius(6px);
        margin: 1vmin;
        padding: 1.2vmin;
        font-size: 2.2vmin;

        .notification-date {
          text-align: right;
          font-size: 1.8vmin;
        }

        .note {
          font-size: 2vmin;
          font-style: italic;
          margin: 2vmin 0;
        }

        .message {
          font-size: 2vmin;
          margin: 2vmin 0;
        }
      }

      .notification.action-Acknowledge {
        background-color: @color-green;
      }
      .notification.action-AddNote {
        background-color: @color-yellow;
      }
      .notification.action-Close, .notification.action-Delete {
        background-color: @color-red;
      }
      .notification.action-Create {
        background-color: @color-blue;
      }
    }

    .opsgenie-logo {
      width: 100%;
      height: 6vh;
      position: absolute;
      bottom: 0;

      background-image: url("../images/opsgenie-logo.png");
      background-repeat: no-repeat;
      background-position: right 1vmin bottom 1vmin;
      background-size: auto 5vh;
    }
  }
}
